# Generated by Django 4.0.3 on 2022-05-29 11:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='custom_css',
            field=models.TextField(blank=True, help_text='Write your own css rules here. This is the same for all translations of this page.', verbose_name='Custom CSS'),
        ),
        migrations.CreateModel(
            name='ExtraStyle',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, verbose_name='Name')),
                ('element', models.CharField(help_text="HTML element to be used for this style. Examples: 'p', 'h1', 'div', etc.", max_length=20, verbose_name='Element')),
                ('css_class', models.CharField(help_text="CSS class to use with this style. This class can later be styled with the 'Custom CSS' option of the page", max_length=50, verbose_name='CSS class')),
                ('configuration', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='extra_styles', to='pages.configuration')),
            ],
        ),
    ]
