# Generated by Django 5.0.7 on 2024-07-24 19:21

import pages.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0002_alter_page_custom_css_extrastyle'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documentationtranslation',
            name='content',
            field=pages.fields.RichTextUploadingField(blank=True, default='', verbose_name='Content'),
        ),
        migrations.AlterField(
            model_name='pagetranslation',
            name='text',
            field=pages.fields.RichTextUploadingField(blank=True, default='', help_text='Use the "styles" to write the title, subtitle, section title, etc. To remove a style from a line of text, select it and click the style you whish to remove. The spacing is not exactly as it will show in the real page: visit the site to see how it\'s looking. When inserting an image, don\'t use the editor to define it\'s size, it is already defined with css. For inline images, use the class img-inline. For images before the title, use the class img-top. Please save the page before uploading any images.', verbose_name='Text'),
        ),
    ]
