"""
Django settings for neblina project.

Generated by 'django-admin startproject' using Django 4.0.3.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/
"""

import os
from pathlib import Path

from django.conf import global_settings

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.0/howto/deployment/checklist/

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = bool(int(os.environ.get("DEBUG", True)))

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get("SECRET_KEY", "django-insecure-xxxxxx")

ALLOWED_HOSTS = (
    os.environ.get("ALLOWED_HOSTS", "localhost").split() if not DEBUG else ["*"]
)

CSRF_TRUSTED_ORIGINS = os.environ.get(
    "CSRF_TRUSTED_ORIGINS", "http://localhost"
).split()
SECURE_SSL_REDIRECT = False
SESSION_COOKIE_SECURE = not DEBUG
CSRF_COOKIE_SECURE = not DEBUG

# Application definition

INSTALLED_APPS = [
    "django_light",
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django_minify_html",
    "rosetta",
    "adminsortable2",
    "solo",
    "parler",
    "pages.apps.PagesConfig",
    "ckeditor",
    "ckeditor_uploader",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.locale.LocaleMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django_minify_html.middleware.MinifyHtmlMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "neblina.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [BASE_DIR / "pages/templates"],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "neblina.wsgi.application"


# Database
# https://docs.djangoproject.com/en/4.0/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": os.environ.get("SQL_ENGINE", "django.db.backends.sqlite3"),
        "NAME": os.environ.get("SQL_DATABASE", BASE_DIR / "db.sqlite3"),
        "USER": os.environ.get("SQL_USER", "user"),
        "PASSWORD": os.environ.get("SQL_PASSWORD", "password"),
        "HOST": os.environ.get("SQL_HOST", "localhost"),
        "PORT": os.environ.get("SQL_PORT", "5432"),
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": (
            "django.contrib.auth.password_validation.UserAttributeSimilarityValidator"
        ),
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.0/topics/i18n/

TIME_ZONE = "America/Sao_Paulo"

USE_I18N = True

USE_TZ = False


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.0/howto/static-files/

STATIC_URL = "nevoeiro/"
STATIC_ROOT = BASE_DIR / "static"

MEDIA_URL = "névoa/"
MEDIA_ROOT = BASE_DIR / "media"

# Default primary key field type
# https://docs.djangoproject.com/en/4.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

LOCALE_PATHS = [BASE_DIR / "locale"]

# CACHES = {
#     'default': {
#         'BACKEND': 'django.core.cache.backends.memcached.PyMemcacheCache',
#         'LOCATION': '127.0.0.1:11211',
#         'KEY_PREFIX': 'neblina',
#     }
# }


PREFERRED_LANGUAGES = ["pt-br", "en", "es", "fr", "de", "el"]
# Get all languages but with the preferred ones in the front
PARLER_LANGUAGE_CODES = [
    {"code": e[0]}
    for e in sorted(
        global_settings.LANGUAGES,
        key=lambda x: PREFERRED_LANGUAGES.index(x[0])
        if x[0] in PREFERRED_LANGUAGES
        else 1000,
    )
]

CODEMIRROR_PATH = "codemirror"

PARLER_LANGUAGES = {
    None: PARLER_LANGUAGE_CODES,
    "default": {
        "fallbacks": ["en", "pt-br"],
        "hide_untranslated": False,
    },
}

FONTS_URLS = [
    "https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400;1,600"
    "&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap",
    "https://fonts.googleapis.com/css2?family=Syne:wght@500"
    "&text=NEBLINA.XYZ&display=swap",
]

CUSTOM_TOOLBAR = [
    ["Styles"],
    ["Bold", "Italic", "Underline", "Blockquote"],
    [
        "NumberedList",
        "BulletedList",
        "-",
        "JustifyLeft",
        "JustifyCenter",
        "JustifyRight",
        "JustifyBlock",
    ],
    ["Image"],
    ["Link", "Unlink"],
    ["RemoveFormat"],
    ["Source"],
    ["Footnotes"],
]

DOCUMENTATION_TOOLBAR = [
    ["Styles", "Format", "Font", "FontSize"],
    [
        "Bold",
        "Italic",
        "Underline",
        "StrikeThrough",
        "-",
        "Undo",
        "Redo",
        "-",
        "Cut",
        "Copy",
        "Paste",
        "Find",
        "Replace",
        "-",
        "Outdent",
        "Indent",
        "-",
        "Print",
    ],
    [
        "NumberedList",
        "BulletedList",
        "-",
        "JustifyLeft",
        "JustifyCenter",
        "JustifyRight",
        "JustifyBlock",
    ],
    [
        "Image",
        "Table",
        "-",
        "Link",
        "Flash",
        "Smiley",
        "TextColor",
        "BGColor",
        "Source",
    ],
    ["Footnotes"],
]

CUSTOM_STYLES = [
    {
        "name": "title",
        "element": "h1",
        "attributes": {"class": "article-title"},
    },
    {
        "name": "subtitle",
        "element": "h2",
        "attributes": {"class": "article-subtitle"},
    },
    {"name": "date", "element": "h4", "attributes": {"class": "date"}},
    {"name": "authors", "element": "h3", "attributes": {"class": "authors"}},
    {
        "name": "section",
        "element": "h2",
        "attributes": {"class": "text-section"},
    },
    {"name": "epigraph", "element": "p", "attributes": {"class": "epigraph"}},
]

EXTRA_PLUGINS = ["footnotes", "footnotesfromword", "autocorrect", "autosave"]

# Used in pages/models.py
CKEDITOR_PLUGIN_RESOURCES = [
    (p, f"plugins/{p}/{p}/", "plugin.js") for p in EXTRA_PLUGINS
]

CKEDITOR_CONFIGS = {
    "pages": {
        "height": "60vh",
        "width": "full",
        "resize_dir": "both",
        "toolbar": "Custom",
        "toolbar_Custom": CUSTOM_TOOLBAR,
        "stylesSet": CUSTOM_STYLES,
        "removePlugins": "exportpdf",
        "extraPlugins": EXTRA_PLUGINS,
        "contentsCss": FONTS_URLS
        + [
            f"/{STATIC_URL}pages/css/styles.css",
            f"/{STATIC_URL}pages/css/editor-style.css",
        ],
        "bodyClass": "article-text",
        "disallowedContent": "img[width,height]{width,height}",
        "autosave": {"autoLoad": False, "delay": 2, "messageType": "statusbar"},
        # FOOTNOTES
        "footnotesDisableHeader": True,  # Defaults to false
        # Defaults to ['<h2>', '</h2>']
        "footnotesHeaderEls": ['<h2 class="text-section">', "</h2>"],
        # 'footnotesTitle': 'References', # Defaults to 'Footnotes'
        # Will be merged with the default options for the footnote editor,
        "footnotesDialogEditorExtraConfig": {
            "toolbar": "Custom",
            "toolbar_Custom": CUSTOM_TOOLBAR,
        },
        "footnotesBacklinkHtml": (
            f'<img class="img-inline" src="/{STATIC_URL}pages/images/backlink.png">'
        ),
    },
    "documentation": {
        "height": "80vh",
        "width": "full",
        "resize_dir": "both",
        "extraPlugins": EXTRA_PLUGINS,
        "bodyClass": "article-text",
        "autosave": {"autoLoad": False, "delay": 2, "messageType": "statusbar"},
        "toolbar": "Documentation",
        "toolbar_Documentation": DOCUMENTATION_TOOLBAR,
        # FOOTNOTES
        "footnotesDisableHeader": True,  # Defaults to false
        # Defaults to ['<h2>', '</h2>']
        "footnotesHeaderEls": ["<h2>", "</h2>"],
        # 'footnotesTitle': 'References', # Defaults to 'Footnotes'
        # Will be merged with the default options for the footnote editor,
    },
}

CKEDITOR_FILENAME_GENERATOR = "pages.get_filename.get_filename"
CKEDITOR_RESTRICT_BY_DATE = False
CKEDITOR_UPLOAD_PATH = ""
ROSETTA_WSGI_AUTO_RELOAD = True
ROSETTA_UWSGI_AUTO_RELOAD = True
ROSETTA_SHOW_AT_ADMIN_PANEL = True
